D:\Захаров 33гр\7\7\bin\Debug\7.exe.config
D:\Захаров 33гр\7\7\bin\Debug\7.exe
D:\Захаров 33гр\7\7\bin\Debug\7.pdb
D:\Захаров 33гр\7\7\obj\Debug\MainWindow.g.cs
D:\Захаров 33гр\7\7\obj\Debug\App.g.cs
D:\Захаров 33гр\7\7\obj\Debug\7_MarkupCompile.cache
D:\Захаров 33гр\7\7\obj\Debug\7_MarkupCompile.lref
D:\Захаров 33гр\7\7\obj\Debug\MainWindow.baml
D:\Захаров 33гр\7\7\obj\Debug\7.g.resources
D:\Захаров 33гр\7\7\obj\Debug\_7.Properties.Resources.resources
D:\Захаров 33гр\7\7\obj\Debug\7.csproj.GenerateResource.cache
D:\Захаров 33гр\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\Захаров 33гр\7\7\obj\Debug\7.exe
D:\Захаров 33гр\7\7\obj\Debug\7.pdb
D:\Работы VS2019\7\7\bin\Debug\7.exe.config
D:\Работы VS2019\7\7\bin\Debug\7.exe
D:\Работы VS2019\7\7\bin\Debug\7.pdb
D:\Работы VS2019\7\7\obj\Debug\7.csproj.AssemblyReference.cache
D:\Работы VS2019\7\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
D:\Работы VS2019\7\7\obj\Debug\MainWindow.g.cs
D:\Работы VS2019\7\7\obj\Debug\App.g.cs
D:\Работы VS2019\7\7\obj\Debug\7_MarkupCompile.cache
D:\Работы VS2019\7\7\obj\Debug\7_MarkupCompile.lref
D:\Работы VS2019\7\7\obj\Debug\MainWindow.baml
D:\Работы VS2019\7\7\obj\Debug\7.g.resources
D:\Работы VS2019\7\7\obj\Debug\_7.Properties.Resources.resources
D:\Работы VS2019\7\7\obj\Debug\7.csproj.GenerateResource.cache
D:\Работы VS2019\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\Работы VS2019\7\7\obj\Debug\7.exe
D:\Работы VS2019\7\7\obj\Debug\7.pdb
C:\Users\PK 11 Rafe\Desktop\7\7\bin\Debug\7.exe.config
C:\Users\PK 11 Rafe\Desktop\7\7\bin\Debug\7.exe
C:\Users\PK 11 Rafe\Desktop\7\7\bin\Debug\7.pdb
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.csprojAssemblyReference.cache
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\MainWindow.g.cs
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\App.g.cs
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7_MarkupCompile.cache
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7_MarkupCompile.lref
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\MainWindow.baml
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.g.resources
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.exe
C:\Users\PK 11 Rafe\Desktop\7\7\obj\Debug\7.pdb
